<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> Brand YouTube </title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <style>
        * {margin:0; padding:0; }
		ol,ul{list-style: none; }
		a{outline:0; text-decoration:none; color:#bbb;}
		img{border:0;}
		body{position:fixed; width:100%; height:100%; background:#000;}

		/* 배경영상 */
		iframe{pointer-events: none;}

		/*로고*/
		h1{position:fixed; top:-20px; left:0px; z-index:10;}
		h1 img{width:280px; height:auto;}
		header{width:700px; height:100%; position:fixed; top:0px; left:-420px; background:linear-gradient(-45deg,#fff, #6b6b6b, #a50034); transform:skewX(-20deg); }

		/* 1depth*/
		#gnb{width:200px; position:absolute; top:200px; right:0px;}
		#gnb>li{position:relative; }
		#gnb>li>a{display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
		#gnb>li.on>a{background:#a50034; color:#fff;}
		#gnb>li:hover>a{background:#a50034; color:#fff;}
		#gnb em{display:inline-block; transform:skewX(20deg)!important; }
		#gnb em i{margin-right:20px;}

		/* 2depth */
		#gnb ul{position:absolute; left:0px;  top:0px; opacity:0; transition:all 0.4s;}
		#gnb>li:hover ul{opacity:0.8; left:205px;}
		#gnb ul a{display:block; width:150px; height:40px; background:#222; border-bottom:1px solid #fff; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s; }
		#gnb ul a:hover{background:#a50034; color:#fff;}
		#gnb>li.on ul{opacity:0.8; left:205px; top:-10px;}
		#gnb li.on ul a{background:#6b6b6b; opacity:0.7;} 

		/* sns 버튼 모음*/
		#sns { position:fixed; top:60px; right:50px;}
		#sns li { float:left; margin-right:30px;}
		#sns .fa { font-size:25px; color:#a50034; opacity:0.5;	transform:scale(1); 	transition:all 0.5s;}
		#sns .fa:hover { opacity:1; transform:scale(1.4);}

		/* 텍스트 박스 */
		.txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
		.txt { position:absolute; top:200px; right:0px; font-size:34px; font-family:play; color:white; letter-spacing:-2px;}
		.txt b { font:bold 34px arial; color:#b9fb05; 	margin-left:20px;}
		.tit { position:absolute; top:0px; right:0px; font-size:120px; color:#a50034; font-family: 'Monoton', cursive; letter-spacing:-1px;}
		.tit b { font-size:160px; font-family:play; color:gold;}

		/* contents 레이아웃 */
		#side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#a50034; opacity:0.5; transform:skewX(-30deg); transition:all 0.5s;}
		#side:hover { right:-500px; opacity:0.8;}
		#side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#fff; 	box-sizing:border-box; padding:10px; transition:all  1s;}
		#side:hover .con { left:50px;}

		/* contents내 썸네일 */
		#side .con p { width: 300px; height:100px; position:absolute; left:50px;}
		#side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#a50034; transform:skewX(40deg);}
		#side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
		#side .con p img:hover { opacity:1;}
		#side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
		#side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
		#side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
		#side:hover .con p { transform:translateX(0px);}

		/* 자동롤링 버튼*/
		#side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:#000;	transform:skewX(30deg); }
		#side:hover .btnContents { left:700px;}	
		.btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
		.btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
		.btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
		.btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

		@keyframes ani {
		0% { right:0px; transform:sclae(1); opacity:1;}
		100% { right:100px; transform:scale(1.5); opacity:0;}
		}

		@keyframes logo {
		0% { transform: rotate(0deg);}
		100% { transform: rotate(360deg);}
		}
		#logo{height: 40px; width: 40px; transform: skewX(20deg);}
		.on img{animation-name: logo; animation-duration: 1s; animation-iteration-count: infinite;}
    </style>
</head>
<body>

	<!-- 배경동영상 -->
	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/8ofiqxOcv40?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&iv_load_policy=3&playlist=8ofiqxOcv40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<!-- 로고 -->
	<h1><img src="Img/LGlogo.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><img id="logo" src="Img/LGlogo2.png"><em>About LG</em></a>
				<ul>
					<li><a href="#"><em><b>English</b></em></a></li>				
				</ul>
			</li>
			<li>
				<a href="#"><em>Brand Info</em></a>				
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em> Community</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>Product Value</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>Company History</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	<!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>
	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">Customer satisfaction</p>
		<p class="tit">No.<b>1</b></p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>Various Events</em>
				<a href="#"><img src="Img/LGbusan.jpg" /></a>				
			</p>
			<p>
				<em>Social Contribution</em>
				<a href="#"><img src="Img/LGsocial.jpg" /></a>				
			</p>
			<p>
				<em>Collaboration</em>
				<a href="#"><img src="Img/LGcolabo.jpg" /></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
	
</body>
</html>